<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viano webpage</title>
    
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            Viano Website marketplace
        </header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">latops</a></li>
                <li><a href="#">Phones</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <aside>
            <h2>Sidebar</h2>
            <ul>
                <li><a href="#">PHONE</a></li>
                <li><a href="#">LAPTOP</a></li>
                <li><a href="#"> OTHERS</a></li>
            </ul>
        </aside>
        <main>
            <section>
                <h2>Main Content</h2>
                <p>
                This is Viano Website marketplace. In this page, you will see what you need. We 
                various products like phones,laptops,smath watches and many more. Feel free to shop, oder and enjoy our sevices. 
                <div class="card-list">
                    <div class="card">
                        <h3>phone store</h3>
                        <p>diffrent phones of your choice is here.</p>
                    </div>
                    <div class="card">
                        <h3>laptops</h3>
                        <p>Buy you laptops at an affordable price.</p>
                    </div>
                    <div class="card">
                        <h3>Others</h3>
                        <p>They are other various gagets, dive in in and enjoy your shoping.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            &copy; 2024 all right reserveds <viano class="com"></viano>
        </footer>
    </div>
</body>
</html>